# pilar-bom

./: Jenkinsfile  pom.xml
