<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.pilar</groupId>
    <artifactId>pilar-bom</artifactId>
    <version>2024.01-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pilar-bom</name>
    <description>BOM for pilar.hu</description>
    <url>https://github.com/PilarHu/pilar-bom</url>

    <developers>
        <developer>
            <id>pilarhu</id>
            <name>Janos Cserep</name>
            <email>info@pilar.hu</email>
            <url>https://www.pilar.hu</url>
            <organization>pilar.hu</organization>
            <organizationUrl>https://www.pilar.hu</organizationUrl>
            <roles>
                <role>Administrator</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <pluginRepositories>
        <pluginRepository>
            <id>spring</id>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>spring</id>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>private-repo</id>
            <name>Private Repository</name>
            <url>https://raw.githubusercontent.com/PilarHu/internal-repo/master/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wicketVersion>10.2.0</wicketVersion>
        <slf4jVersion>2.0.16</slf4jVersion>
        <jgitVersion>7.0.0.202409031743-r</jgitVersion>
        <springVersion>6.1.13</springVersion>
        <reflectionsVersion>0.10.2</reflectionsVersion>
        <jacksonVersion>2.18.0</jacksonVersion>
        <poiVersion>5.2.5</poiVersion>
        <slackApiVersion>1.43.1</slackApiVersion>
        <commonmarkVersion>0.23.0</commonmarkVersion>
        <mockitoVersion>5.14.1</mockitoVersion>
        <eclipselinkVersion>4.0.2</eclipselinkVersion>
        <junitVersion>5.11.1</junitVersion>
        <assertjVersion>3.26.3</assertjVersion>
        <liquibaseVersion>4.29.2</liquibaseVersion>
        <servletVersion>6.0.0</servletVersion>
        <postgresqlVersion>42.7.4</postgresqlVersion>
        <h2Version>2.3.232</h2Version>
        <logbackVersion>1.5.8</logbackVersion>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.sources>src/main/java,src/main/resources</sonar.sources>
    </properties>

    <scm>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:git@github.com:PilarHu/pilar-bom.git</developerConnection>
        <url>${project.url}</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <argLine>@{surefireArgLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${basedir}/target/jacoco.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${basedir}/target/jacoco-it.exec</destFile>
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${basedir}/target/coverage-reports/jacoco-it.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
