<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>hu.pilar</groupId>
   <artifactId>pilar-bom</artifactId>
   <version>2025.01${versionPostfix}</version>
   <packaging>pom</packaging>

   <name>pilar-bom</name>
   <description>BOM for pilar.hu</description>
   <url>https://github.com/PilarHu/pilar-bom</url>

   <developers>
      <developer>
         <id>pilarhu</id>
         <name>Janos Cserep</name>
         <email>info@pilar.hu</email>
         <url>https://www.pilar.hu</url>
         <organization>pilar.hu</organization>
         <organizationUrl>https://www.pilar.hu</organizationUrl>
         <roles>
            <role>Administrator</role>
            <role>Java Developer</role>
         </roles>
      </developer>
   </developers>

   <pluginRepositories>
      <pluginRepository>
         <id>spring</id>
         <url>https://repo.spring.io/milestone</url>
         <snapshots>
            <updatePolicy>daily</updatePolicy>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
      <pluginRepository>
         <id>apache</id>
         <url>https://repository.apache.org/content/repositories/snapshots/</url>
         <snapshots>
            <updatePolicy>daily</updatePolicy>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
   <repositories>
      <repository>
         <id>spring</id>
         <url>https://repo.spring.io/milestone</url>
         <snapshots>
            <updatePolicy>daily</updatePolicy>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>apache</id>
         <url>https://repository.apache.org/content/repositories/snapshots/</url>
         <snapshots>
            <updatePolicy>daily</updatePolicy>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>private-repo</id>
         <name>Private Repository</name>
         <url>https://raw.githubusercontent.com/PilarHu/internal-repo/master/</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>23</maven.compiler.source>
      <maven.compiler.target>23</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <wicketVersion>10.5.0</wicketVersion>
      <slf4jVersion>2.0.17</slf4jVersion>
      <jgitVersion>7.2.0.202503040940-r</jgitVersion>
      <springVersion>6.2.8</springVersion>
      <reflectionsVersion>0.10.2</reflectionsVersion>
      <jacksonVersion>2.19.0</jacksonVersion>
      <commonsLangVersion>3.17.0</commonsLangVersion>
      <poiVersion>5.4.1</poiVersion>
      <slackApiVersion>1.43.1</slackApiVersion>
      <commonmarkVersion>0.23.0</commonmarkVersion>
      <mockitoVersion>5.14.1</mockitoVersion>
      <eclipselinkVersion>4.0.7</eclipselinkVersion>
      <junitVersion>5.12.2</junitVersion>
      <assertjVersion>3.27.3</assertjVersion>
      <liquibaseVersion>4.31.1</liquibaseVersion>
      <servletVersion>6.0.0</servletVersion>
      <postgresqlVersion>42.7.5</postgresqlVersion>
      <h2Version>2.3.232</h2Version>
      <logbackVersion>1.5.18</logbackVersion>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <sonar.sources>src/main/java,src/main/resources</sonar.sources>
      <versionPostfix>-SNAPSHOT</versionPostfix>
   </properties>

   <scm>
      <connection>scm:git:${project.url}.git</connection>
      <developerConnection>scm:git:git@github.com:PilarHu/${project.name}.git</developerConnection>
      <url>${project.url}</url>
   </scm>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.12.1</version>
            <configuration>
               <source>23</source>
               <target>23</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
               <trimStackTrace>false</trimStackTrace>
               <argLine>@{surefireArgLine}</argLine>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.12</version>
            <executions>
               <execution>
                  <id>prepare-unit-tests</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                     <destFile>${basedir}/target/jacoco.exec</destFile>
                     <propertyName>surefireArgLine</propertyName>
                  </configuration>
               </execution>
               <execution>
                  <id>jacoco-site</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
               <execution>
                  <id>pre-integration-test</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                     <destFile>${basedir}/target/jacoco-it.exec</destFile>
                     <propertyName>failsafeArgLine</propertyName>
                  </configuration>
               </execution>
               <execution>
                  <id>post-integration-test</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
                  <configuration>
                     <dataFile>${basedir}/target/coverage-reports/jacoco-it.exec</dataFile>
                     <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>2.46.1</version>
            <configuration>
               <java>
                  <googleJavaFormat>
                     <version>1.28.0</version>
                     <style>AOSP</style>
                     <reflowLongStrings>true</reflowLongStrings>
                     <formatJavadoc>false</formatJavadoc>
                  </googleJavaFormat>
                  <licenseHeader>
                     <content><![CDATA[
 /*
 *    Copyright (c) $YEAR PILAR Kft. All Rights Reserved.
 *
 *   This software is the confidential and proprietary information of
 *   PILAR Kft. ("Confidential Information").
 *   You shall not disclose such Confidential Information and shall use it only in
 *   accordance with the terms of the license agreement you entered into
 *   with PILAR Kft.
 *
 *   PILAR MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
 *   THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 *   TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 *   PARTICULAR PURPOSE, OR NON-INFRINGEMENT. PILAR SHALL NOT BE LIABLE FOR
 *   ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
 *   DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.tor.
 */
]]>
                     </content>
                  </licenseHeader>
               </java>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
